export default function Loading(){
    return(
        <div className="grid grid-rows-[20px_1fr_20px] items-center justify-items-center min-h-screen p-8 pb-20 gap-16 sm:p-20 font-[family-name:var(--font-geist-sans)] text-slate-100 text-base">
             <main className=" flex flex-col gap-8 row-start-2 items-center sm:items-start">
                 {/* <h2 className="text-primary">loding...</h2> */}
                <div className="flex justify-center items-center">
                    تحميل...</div>
             </main>
         </div>
    )
}